# PiggiPosts

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arnoract/piggiposts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arnoract/piggiposts/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BusinessException.kt  FragmentViewBindingDelegate.kt  ItemViewHolder.kt  Result.kt
app/src/main/java/com/arnoract/piggiposts/common/listener/: DrawableEndTouchListener.kt  DrawableStartTouchListener.kt
app/src/main/java/com/arnoract/piggiposts/common/time/: DefaultTimeProvider.kt  TimeProvider.kt
app/src/main/java/com/arnoract/piggiposts/core/: ApiBuilder.kt  BaseException.kt  Constant.kt  ContextUtils.kt  CoroutinesDispatcherProvider.kt  GridSpacingItemDecoration.kt  ItemViewHolder.kt  Mapper.kt  MediatorUseCase.kt  MyGsonBuilder.kt  OkHttpBuilder.kt  ResourceUtils.kt  Result.kt  RetrofitBuilder.kt  RetrofitUtils.kt  SharedPreferencesBuilder.kt  SharedPreferencesModule.kt  SynchronizeUseCase.kt  UseCase.kt  ViewUtils.kt
app/src/main/java/com/arnoract/piggiposts/core/db/: DaoBuilder.kt  DatabaseBuilder.kt  DateConverter.kt  LongListConverter.kt  RoomDatabaseStorage.kt
app/src/main/java/com/arnoract/piggiposts/core/db/model/: BaseDao.kt
app/src/main/java/com/arnoract/piggiposts/core/model/: Form.kt  NetworkState.kt  SimpleApiResponse.kt
app/src/main/java/com/arnoract/piggiposts/di/: ApiModule.kt  AppComponent.kt  CoreModule.kt  DatabaseModule.kt
app/src/main/java/com/arnoract/piggiposts/domain/: DomainComponent.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/arnoract/piggiposts/domain/initial/: InitialFetchUseCase.kt
app/src/main/java/com/arnoract/piggiposts/pref/: PrefModule.kt
app/src/main/java/com/arnoract/piggiposts/test/: BaseUseCaseTest.kt  BaseViewModelTest.kt
app/src/main/java/com/arnoract/piggiposts/test/rule/: CoroutinesTestRule.kt
app/src/main/java/com/arnoract/piggiposts/test/utils/: ApiUtils.kt  FakeAppInjection.kt  ResourceUtils.kt  TestResourceUtil.kt  TestUtils.kt  UseCaseUtils.kt
app/src/main/java/com/arnoract/piggiposts/ui/: MainActivity.kt
app/src/main/java/com/arnoract/piggiposts/util/: DateFormatUtils.kt  DateParserUtils.kt  FormatUtils.kt  LiveDataUtils.kt
app/src/main/java/com/arnoract/piggiposts/view/: AbstractCustomView.kt
app/src/main/res/drawable-v24/: bg_toast.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arnoract/piggiposts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
